{
  "name": "pissjs",
  "version": "1.1.1",
  "description": "Has piss function which returns piss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "piss",
    "jokes",
    "fun",
    "memes",
    "meme",
    "useless"
  ],
  "author": "devjohn06",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "pissjs": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dev-John06/pissjs"
  },
  "readme": "README.md"
}
